<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.png"
    />

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
    <!-- <link rel="stylesheet" href="assets/css/style.min.css">-->
  </head>

  <body style="background-color: #10161a">
    <header class="pt-2">
      <marquee class="text-white"
        ><img class="img-fluid" src="assets/images/icons/fut-coin32.png" />
        KNIGHT ONLINE İLAN KATEGORİSİNDE %1 KOMİSYON!!
        <img class="img-fluid" src="assets/images/icons/fut-coin32.png"
      /></marquee>
    </header>
    <header class="pt-2 pb-2 text-center text-white d-none">
      <img class="img-fluid" src="assets/images/icons/fut-coin32.png" />
      ULTİCOİN İLAN KATEGORİSİNDE %5 KOMİSYON!!
      <img class="img-fluid" src="assets/images/icons/fut-coin32.png" />
    </header>
    <div id="page" class="section">
      <!-- Header Section Start -->
      <div class="header-section header-transparent sticky-header section">
        <div class="header-inner">
          <div class="container-fluid position-relative">
            <div class="row justify-content-between align-items-center">
              <!-- Header Logo Start -->
              <div class="col-xl-2 col-auto order-0">
                <div class="header-logo">
                  <a href="index.html">
                    <img
                      src="assets/images/logo/logo.png"
                      class="img-fluid"
                      alt="logo"
                    />
                  </a>
                </div>
              </div>
              <!-- Header Logo End -->

              <!-- Header Main Menu Start -->
              <div
                class="col-auto col-xl d-flex align-items-center justify-content-xl-center justify-content-end order-2 order-xl-1"
              >
                <div class="menu-column-area d-none d-xl-block position-static">
                  <nav class="site-main-menu">
                    <ul>
                      <li class="has-children">
                        <a href="fifa-coins.html"
                          ><span class="menu-text">Fifa Coin Satın Al</span></a
                        >
                        <span class="menu-toggle"
                          ><i class="far fa-angle-down"></i
                        ></span>
                        <ul class="sub-menu">
                          <li>
                            <a href="yontem.html"
                              ><span class="menu-text">PlayStation 4</span></a
                            >
                          </li>
                          <li>
                            <a href="yontem.html"
                              ><span class="menu-text">PlayStation 5</span></a
                            >
                          </li>
                          <li>
                            <a href="yontem.html"
                              ><span class="menu-text">Xbox One</span></a
                            >
                          </li>
                          <li>
                            <a href="yontem.html"
                              ><span class="menu-text">Xbox Series X|S</span></a
                            >
                          </li>
                          <li>
                            <a href="yontem.html"
                              ><span class="menu-text">PC</span></a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="hesaplar_platform.html"
                          ><span class="menu-text">Hesaplar</span></a
                        >
                        <span class="menu-toggle"
                          ><i class="far fa-angle-down"></i
                        ></span>
                        <ul class="sub-menu">
                          <li>
                            <a href="hesaplar.html"
                              ><span class="menu-text">PlayStation 4</span></a
                            >
                          </li>
                          <li>
                            <a href="hesaplar.html"
                              ><span class="menu-text">PlayStation 5</span></a
                            >
                          </li>
                          <li>
                            <a href="hesaplar.html"
                              ><span class="menu-text">Xbox One</span></a
                            >
                          </li>
                          <li>
                            <a href="hesaplar.html"
                              ><span class="menu-text">Xbox Series X|S</span></a
                            >
                          </li>
                          <li>
                            <a href="hesaplar.html"
                              ><span class="menu-text">PC</span></a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#!"><span class="menu-text">Boosting</span></a>
                      </li>
                      <li>
                        <a href="#!"
                          ><span class="menu-text">Değerlendirmeler</span></a
                        >
                      </li>
                      <li>
                        <a href="SSS.html"
                          ><span class="menu-text">SSS</span></a
                        >
                      </li>
                      <li>
                        <a href="blog.html"
                          ><span class="menu-text">Blog</span></a
                        >
                      </li>
                      <li>
                        <a href="#!"><span class="menu-text">İletişim</span></a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- Header Search Start -->
                <div class="header-search-area ml-xl-7 ml-0">
                  <!-- Header Login Start -->
                  <div class="header-search">
                    <a href="javascript:void(0)" class="header-search-toggle"
                      ><i class="pe-7s-search pe-2x pe-va"></i
                    ></a>
                  </div>
                  <!-- Header Login End -->
                </div>
                <!-- Header Search End -->

                <!-- Header Mobile Menu Toggle Start -->
                <div class="header-mobile-menu-toggle d-xl-none ml-sm-2">
                  <button class="toggle">
                    <i class="icon-top"></i>
                    <i class="icon-middle"></i>
                    <i class="icon-bottom"></i>
                  </button>
                </div>
                <!-- Header Mobile Menu Toggle End -->
              </div>
              <!-- Header Main Menu End -->

              <!-- Header Right Start -->
              <div
                class="col-xl-3 col d-none d-sm-flex d-flex align-items-center justify-content-xl-center justify-content-between order-1 order-xl-2"
              >
                <div
                  class="menu-column-area d-none d-xl-block position-static me-2"
                >
                  <nav class="site-main-menu language-main-menu">
                    <ul>
                      <li class="has-children">
                        <a href="#!"
                          ><span class="menu-text"
                            ><img
                              class="img-fluid"
                              src="assets/images/icons/turkey.png" /></span
                        ></a>
                        <span class="menu-toggle"
                          ><i class="far fa-angle-down"></i
                        ></span>
                        <ul class="sub-menu">
                          <li>
                            <a href="#!"
                              ><span class="menu-text"
                                ><i class="sl-flag flag-usa me-2"
                                  ><div></div
                                ></i>
                                English</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text"
                                ><i class="sl-flag flag-ar me-2"><div></div></i>
                                العربية</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text"
                                ><i class="sl-flag flag-de me-2"><div></div></i>
                                Deutsch</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text"
                                ><i class="sl-flag flag-es me-2"><div></div></i>
                                español</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text"
                                ><i class="sl-flag flag-fr me-2"><div></div></i>
                                français</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text"
                                ><i class="sl-flag flag-it me-2"><div></div></i>
                                italiano</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text"
                                ><i class="sl-flag flag-nl me-2"><div></div></i>
                                Nederlands</span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text"
                                ><i class="sl-flag flag-tr me-2"><div></div></i>
                                Türkçe</span
                              ></a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#!"><span class="menu-text">TRY</span></a>
                        <span class="menu-toggle"
                          ><i class="far fa-angle-down"></i
                        ></span>
                        <ul class="sub-menu">
                          <li>
                            <a href="#!"
                              ><span class="menu-text justify-content-between"
                                ><div>US Dollar</div>
                                <div>USD</div></span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text justify-content-between"
                                ><div>Euro</div>
                                <div>EUR</div></span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text justify-content-between"
                                ><div>Pound Sterling</div>
                                <div>GBP</div></span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text justify-content-between"
                                ><div>Australian Dollar</div>
                                <div>AUD</div></span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text justify-content-between"
                                ><div>Saudi Riyal</div>
                                <div>SAR</div></span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text justify-content-between"
                                ><div>Emirati Dirhams</div>
                                <div>AED</div></span
                              ></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              ><span class="menu-text justify-content-between"
                                ><div>Turkish Lira</div>
                                <div>TRY</div></span
                              ></a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <a href="#"
                  ><button class="btn-shake"><span>Giriş Yap</span></button></a
                >
              </div>
              <!-- Header Right End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Header Section End -->

      <!-- Main Search Start -->
      <div class="main-search-active">
        <div class="sidebar-search-icon">
          <button class="search-close"><i class="pe-7s-close"></i></button>
        </div>
        <div class="sidebar-search-input">
          <form action="#">
            <div class="form-search">
              <input
                id="search"
                class="input-text"
                value=""
                placeholder=""
                type="search"
              />
              <button>
                <i class="fa fa-search"></i>
              </button>
            </div>
          </form>
          <p class="form-description">
            Aramak için enter'a veya kapatmak için ESC'ye basın
          </p>
        </div>
      </div>
      <!-- Main Search End -->

      <!-- Platforms Section Start -->
      <div style="padding-top: 200px" class="section">
        <div style="max-width: 800px" class="container">
          <!-- Section Title Start -->
          <div class="section-title text-center mb-12" data-aos="fade-up">
            <h2 class="title">FIFA 22 COİNS</h2>
            <p class="sub-title">Bir Platform Seçin</p>
          </div>
          <!-- Section Title End -->
        </div>
      </div>
      <!-- Platforms Section End -->

      <!-- Platforms Section Start -->
      <div class="section">
        <div class="container">

            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6">

                <!-- Icon Box Start -->
                <div class="mb-3" data-aos="fade-up">
                  <a class="w-100" href="javascript:void(0);" id="platforms-coins">
                    <div style="background-color: #003087;" class="icon-box text-center">
                        <div class="icon">
                            <img width="50" height="50" src="assets/images/platforms/coins.svg">
                        </div>
                        <div class="content">
                            <h3 class="title">Coins</h3>
                        </div>
                    </div>
                  </a>
                </div>
                <!-- Icon Box End -->

                <!-- Icon Box Start -->
                <div class="mb-3" data-aos="fade-up">
                  <a class="w-100" href="yontem.html">
                    <div style="background-color: #b04343;" class="icon-box text-center">
                        <div class="icon">
                            <img width="50" height="50" src="assets/images/platforms/game-account.png">
                        </div>
                        <div class="content">
                            <h3 class="title">Hesaplar</h3>
                        </div>
                    </div>
                  </a>
                </div>
                <!-- Icon Box End -->

                <!-- Icon Box Start -->
                <div class="mb-3" data-aos="fade-up">
                  <a class="w-100" href="yontem.html">
                    <div style="background-color: #52b043;" class="icon-box text-center">
                        <div class="icon">
                            <img width="50" height="50" src="assets/images/platforms/booster-icon.jpg">
                        </div>
                        <div class="content">
                            <h3 class="title">Boost</h3>
                        </div>
                    </div>
                  </a>
                </div>
                <!-- Icon Box End -->

            </div>

        </div>
    </div>
    <!-- Platforms Section End -->

      <!-- Platforms Section Start -->
      <div id="platforms" class="section section-padding-t90-b100 platforms">
        <div class="container">
          <div
            class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6 platforms-row"
          >
          </div>
        </div>
      </div>
      <!-- Platforms Section End -->

      <div
        class="footer-section section"
        style="background-color: #030e22 !important"
      >
        <div class="container">
          <div class="row mb-2">
            <div
              class="col-xl-12 col-12 footer-col d-flex justify-content-between"
            >
              <img
                style="padding: 40px 15px"
                class="img-fluid"
                width="200"
                src="assets/images/logo/footer-logo.png"
                alt="..."
              />
              <nav class="site-main-menu">
                <ul>
                  <li>
                    <a href="#!"><span class="menu-text">Ödeme</span></a>
                  </li>
                  <li>
                    <a href="#!"><span class="menu-text">Teslim</span></a>
                  </li>
                  <li>
                    <a href="#!"><span class="menu-text">Bize Sat</span></a>
                  </li>
                  <li>
                    <a href="#!"><span class="menu-text">Katılımcı</span></a>
                  </li>
                  <li>
                    <a href="#!"
                      ><span class="menu-text">Hüküm Ve Koşullar</span></a
                    >
                  </li>
                  <li>
                    <a href="#!"><span class="menu-text">Kişiler</span></a>
                  </li>
                </ul>
              </nav>
              <span class="d-none d-sm-block" style="width: 200px"> </span>
            </div>
          </div>

          <div class="row copyright">
            <div class="col-xl-4 col-12">
              <div class="footer-social-inline">
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-reddit-square"></i></a>
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
              </div>
            </div>
            <div class="col-xl-4 col-12">
              <p class="">
                © 2021 <strong>UltiCoin</strong> Tüm Hakları Saklıdır.
              </p>
            </div>
            <div class="col-xl-4 col-12">
              <div class="payment">
                <a href="#/">
                  <img
                    class="img-fluid"
                    src="assets/images/payment-methods.png"
                    alt="Payment"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll Top Start -->
      <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
      </a>
      <!-- Scroll Top End -->
    </div>

    <div id="site-main-mobile-menu" class="site-main-mobile-menu">
      <div class="site-main-mobile-menu-inner">
        <div class="mobile-menu-header">
          <div class="mobile-menu-logo">
            <a href="index.html"
              ><img src="assets/images/logo/logo.png" alt=""
            /></a>
          </div>
          <div class="mobile-menu-close">
            <button class="toggle">
              <i class="icon-top"></i>
              <i class="icon-bottom"></i>
            </button>
          </div>
        </div>
        <div class="mobile-menu-content">
          <nav class="site-mobile-menu">
            <ul>
              <li>
                <a href="index.html"><span class="menu-text">Anasayfa</span></a>
              </li>
              <li class="has-children">
                <a href="fifa-coins.html"
                  ><span class="menu-text">Fifa Coin Satın Al</span></a
                >
                <span class="menu-toggle"
                  ><i class="far fa-angle-down"></i
                ></span>
                <ul class="sub-menu">
                  <li>
                    <a href="yontem.html"
                      ><span class="menu-text">PlayStation 4</span></a
                    >
                  </li>
                  <li>
                    <a href="yontem.html"
                      ><span class="menu-text">PlayStation 5</span></a
                    >
                  </li>
                  <li>
                    <a href="yontem.html"
                      ><span class="menu-text">Xbox One</span></a
                    >
                  </li>
                  <li>
                    <a href="yontem.html"
                      ><span class="menu-text">Xbox Series X|S</span></a
                    >
                  </li>
                  <li>
                    <a href="yontem.html"><span class="menu-text">PC</span></a>
                  </li>
                </ul>
              </li>
              <li class="has-children">
                <a href="index.html"><span class="menu-text">Hesaplar</span></a>
                <span class="menu-toggle"
                  ><i class="far fa-angle-down"></i
                ></span>
                <ul class="sub-menu">
                  <li>
                    <a href="hesaplar.html"
                      ><span class="menu-text">PlayStation 4</span></a
                    >
                  </li>
                  <li>
                    <a href="hesaplar.html"
                      ><span class="menu-text">PlayStation 5</span></a
                    >
                  </li>
                  <li>
                    <a href="hesaplar.html"
                      ><span class="menu-text">Xbox One</span></a
                    >
                  </li>
                  <li>
                    <a href="hesaplar.html"
                      ><span class="menu-text">Xbox Series X|S</span></a
                    >
                  </li>
                  <li>
                    <a href="hesaplar.html"
                      ><span class="menu-text">PC</span></a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!"><span class="menu-text">Boosting</span></a>
              </li>
              <li>
                <a href="#!"><span class="menu-text">Değerlendirmeler</span></a>
              </li>
              <li>
                <a href="SSS.html"><span class="menu-text">SSS</span></a>
              </li>
              <li>
                <a href="blog.html"><span class="menu-text">Blog</span></a>
              </li>
              <li>
                <a href="#!"><span class="menu-text">İletişim</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/platforms.js"></script>
  </body>
</html>
